<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mNE-xk-wXf" customClass="SSChatStartingTableCell" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNE-xk-wXf" id="CYn-sp-gU1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두근두근, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-Lu-qjN">
                        <rect key="frame" x="91.5" y="15" width="52.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92941176469999998" green="0.20392156859999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화가 시작 되었쏨 : )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-WF-s5x">
                        <rect key="frame" x="143.5" y="15" width="113" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Yj-WF-s5x" firstAttribute="centerY" secondItem="Jkv-Lu-qjN" secondAttribute="centerY" id="3Ds-KZ-BG5"/>
                    <constraint firstItem="Jkv-Lu-qjN" firstAttribute="centerY" secondItem="CYn-sp-gU1" secondAttribute="centerY" id="Nye-1Q-i09"/>
                    <constraint firstItem="2Yj-WF-s5x" firstAttribute="leading" secondItem="Jkv-Lu-qjN" secondAttribute="trailing" id="VW2-xm-Iv1"/>
                    <constraint firstItem="2Yj-WF-s5x" firstAttribute="centerX" secondItem="CYn-sp-gU1" secondAttribute="centerX" constant="40" id="Z8w-v6-7SZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="lbColored" destination="Jkv-Lu-qjN" id="DXZ-o9-qeF"/>
            </connections>
            <point key="canvasLocation" x="345" y="239"/>
        </tableViewCell>
    </objects>
</document>
