<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lTV-NI-8Vt" customClass="SSChatListTableCell" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTV-NI-8Vt" id="g9G-WL-dvY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-8W-qCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-QC-6Z4">
                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treshIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-xt-IrD">
                                <rect key="frame" x="35" y="25" width="11" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쏨 끝내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-6g-iJH">
                                <rect key="frame" x="16" y="44" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUg-xt-IrD" firstAttribute="top" secondItem="rlc-QC-6Z4" secondAttribute="top" constant="25" id="Rob-9H-w9C"/>
                            <constraint firstItem="OUg-xt-IrD" firstAttribute="centerX" secondItem="rlc-QC-6Z4" secondAttribute="centerX" id="a79-ca-dcl"/>
                            <constraint firstItem="ZXG-6g-iJH" firstAttribute="centerX" secondItem="rlc-QC-6Z4" secondAttribute="centerX" id="ekA-jC-o4b"/>
                            <constraint firstAttribute="bottom" secondItem="ZXG-6g-iJH" secondAttribute="bottom" constant="20" id="fjE-7t-kyF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-9M-pFG">
                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="amq-6Y-Qhx"/>
                        </constraints>
                        <connections>
                            <action selector="tapDeleteChat:" destination="lTV-NI-8Vt" eventType="touchUpInside" id="pzC-VM-4dh"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-OH-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneProfile" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-iY-kTF">
                                <rect key="frame" x="13" y="13" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="KCO-s1-nfG"/>
                                    <constraint firstAttribute="height" constant="53" id="hXT-qm-2uO"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ssomIngGreenSmall" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-En-JJj">
                                <rect key="frame" x="13" y="13" width="53" height="53"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-xG-R2y">
                                <rect key="frame" x="13" y="13" width="53" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWait" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-JV-ZZx">
                                        <rect key="frame" x="15" y="13" width="23" height="28"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M7a-JV-ZZx" firstAttribute="centerY" secondItem="tFU-xG-R2y" secondAttribute="centerY" id="HJi-cY-ZwH"/>
                                    <constraint firstItem="M7a-JV-ZZx" firstAttribute="centerX" secondItem="tFU-xG-R2y" secondAttribute="centerX" id="fPe-Zm-H7Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-ad-nt4">
                                <rect key="frame" x="13" y="13" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapShowPhoto:" destination="lTV-NI-8Vt" eventType="touchUpInside" id="wQ9-xa-9IB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대 초반, 4명 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-cc-rq5">
                                <rect key="frame" x="82" y="13" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두근두근, 대화가 시작되었쏨 : )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-kf-ZzP">
                                <rect key="frame" x="82" y="30" width="135" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-lW-OUA">
                                <rect key="frame" x="286" y="8" width="24" height="24"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.20392156859999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AyV-Gp-Suf"/>
                                    <constraint firstAttribute="width" constant="24" id="kNL-lF-fMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-GC-ZVI">
                                <rect key="frame" x="280" y="38" width="20" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 19일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-FD-19o">
                                <rect key="frame" x="257" y="57" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-sr-uMJ">
                                <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uzg-yU-IzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrf-sr-uMJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IHd-kf-ZzP" secondAttribute="bottom" constant="14" id="2Yw-sV-hSS"/>
                            <constraint firstItem="tFU-xG-R2y" firstAttribute="trailing" secondItem="sqU-iY-kTF" secondAttribute="trailing" id="5gY-2T-N8Q"/>
                            <constraint firstItem="tFU-xG-R2y" firstAttribute="bottom" secondItem="sqU-iY-kTF" secondAttribute="bottom" id="5xa-G0-x8T"/>
                            <constraint firstItem="BhY-cc-rq5" firstAttribute="top" secondItem="sqU-iY-kTF" secondAttribute="top" id="7EB-Fo-5cY"/>
                            <constraint firstItem="JNH-GC-ZVI" firstAttribute="trailing" secondItem="vXc-FD-19o" secondAttribute="trailing" id="7mx-wx-yE1"/>
                            <constraint firstAttribute="trailing" secondItem="4bq-lW-OUA" secondAttribute="trailing" constant="10" id="8JE-Qp-0qR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IHd-kf-ZzP" secondAttribute="trailing" constant="80" id="EX1-np-3ZM"/>
                            <constraint firstItem="hZu-En-JJj" firstAttribute="trailing" secondItem="sqU-iY-kTF" secondAttribute="trailing" id="Fs4-qe-aHz"/>
                            <constraint firstItem="IHd-kf-ZzP" firstAttribute="leading" secondItem="BhY-cc-rq5" secondAttribute="leading" id="Idr-x1-ItC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="MAT-ze-4xH"/>
                            <constraint firstAttribute="bottom" secondItem="hrf-sr-uMJ" secondAttribute="bottom" id="Mc6-Oi-xVL"/>
                            <constraint firstItem="vXc-FD-19o" firstAttribute="top" secondItem="JNH-GC-ZVI" secondAttribute="bottom" constant="3" id="SVj-VZ-44y"/>
                            <constraint firstItem="hZu-En-JJj" firstAttribute="bottom" secondItem="sqU-iY-kTF" secondAttribute="bottom" id="WB9-ed-nX3"/>
                            <constraint firstItem="hrf-sr-uMJ" firstAttribute="leading" secondItem="8Yd-OH-nmp" secondAttribute="leading" id="ajx-LM-gr2"/>
                            <constraint firstItem="sqU-iY-kTF" firstAttribute="top" secondItem="8Yd-OH-nmp" secondAttribute="top" constant="13" id="bfz-un-xCF"/>
                            <constraint firstItem="sqU-iY-kTF" firstAttribute="leading" secondItem="8Yd-OH-nmp" secondAttribute="leading" constant="13" id="dwp-n6-g8j"/>
                            <constraint firstItem="4bq-lW-OUA" firstAttribute="top" secondItem="8Yd-OH-nmp" secondAttribute="top" constant="8" id="gpB-JJ-47i"/>
                            <constraint firstItem="hZu-En-JJj" firstAttribute="leading" secondItem="sqU-iY-kTF" secondAttribute="leading" id="izQ-Oc-kUC"/>
                            <constraint firstAttribute="trailing" secondItem="JNH-GC-ZVI" secondAttribute="trailing" constant="20" id="k6s-yD-w3P"/>
                            <constraint firstAttribute="trailing" secondItem="hrf-sr-uMJ" secondAttribute="trailing" id="oce-zJ-tPg"/>
                            <constraint firstItem="tFU-xG-R2y" firstAttribute="top" secondItem="sqU-iY-kTF" secondAttribute="top" id="p1S-Uv-Clc"/>
                            <constraint firstItem="JNH-GC-ZVI" firstAttribute="top" secondItem="4bq-lW-OUA" secondAttribute="bottom" constant="6" id="qw7-mf-nGM"/>
                            <constraint firstItem="hZu-En-JJj" firstAttribute="top" secondItem="sqU-iY-kTF" secondAttribute="top" id="rh2-6s-7pS"/>
                            <constraint firstItem="IHd-kf-ZzP" firstAttribute="top" secondItem="BhY-cc-rq5" secondAttribute="bottom" constant="5" id="tEw-8r-8d9"/>
                            <constraint firstItem="BhY-cc-rq5" firstAttribute="leading" secondItem="sqU-iY-kTF" secondAttribute="trailing" constant="16" id="zIA-W2-6C5"/>
                            <constraint firstItem="tFU-xG-R2y" firstAttribute="leading" secondItem="sqU-iY-kTF" secondAttribute="leading" id="zKY-nv-28E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="s8C-9M-pFG" firstAttribute="top" secondItem="g9G-WL-dvY" secondAttribute="top" id="1Ng-wc-fU0"/>
                    <constraint firstAttribute="bottom" secondItem="8Yd-OH-nmp" secondAttribute="bottom" id="1tH-rS-334"/>
                    <constraint firstItem="s8C-9M-pFG" firstAttribute="trailing" secondItem="rlc-QC-6Z4" secondAttribute="trailing" id="3gZ-SR-4Tf"/>
                    <constraint firstItem="s8C-9M-pFG" firstAttribute="leading" secondItem="rlc-QC-6Z4" secondAttribute="leading" id="4YN-Pc-2oD"/>
                    <constraint firstItem="s8C-9M-pFG" firstAttribute="bottom" secondItem="rlc-QC-6Z4" secondAttribute="bottom" id="DTY-OM-fce"/>
                    <constraint firstAttribute="trailing" secondItem="8Yd-OH-nmp" secondAttribute="trailing" id="KCy-IO-g9E"/>
                    <constraint firstItem="8Yd-OH-nmp" firstAttribute="top" secondItem="g9G-WL-dvY" secondAttribute="top" id="Vh2-4V-y1h"/>
                    <constraint firstItem="dlH-8W-qCz" firstAttribute="leading" secondItem="g9G-WL-dvY" secondAttribute="leading" id="WeS-sd-0Ge"/>
                    <constraint firstAttribute="bottom" secondItem="s8C-9M-pFG" secondAttribute="bottom" id="a4f-qQ-r3J"/>
                    <constraint firstAttribute="trailing" secondItem="s8C-9M-pFG" secondAttribute="trailing" id="aAA-y9-qoz"/>
                    <constraint firstAttribute="bottom" secondItem="dlH-8W-qCz" secondAttribute="bottom" id="kp7-mK-GZk"/>
                    <constraint firstAttribute="trailing" secondItem="dlH-8W-qCz" secondAttribute="trailing" id="o4S-EC-3bQ"/>
                    <constraint firstItem="dlH-8W-qCz" firstAttribute="top" secondItem="g9G-WL-dvY" secondAttribute="top" id="oNa-Wc-PeT"/>
                    <constraint firstItem="8Yd-OH-nmp" firstAttribute="leading" secondItem="g9G-WL-dvY" secondAttribute="leading" id="un0-2t-wzK"/>
                    <constraint firstItem="s8C-9M-pFG" firstAttribute="top" secondItem="rlc-QC-6Z4" secondAttribute="top" id="y9P-s1-Pv0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnChatDelete" destination="s8C-9M-pFG" id="W5E-cH-LLO"/>
                <outlet property="constViewBackgroundLeadingToSuper" destination="un0-2t-wzK" id="kYr-IR-cge"/>
                <outlet property="constViewBackgroundTrailingToSuper" destination="KCy-IO-g9E" id="PRP-GG-jZ1"/>
                <outlet property="imgIngMeet" destination="hZu-En-JJj" id="1Qz-7O-5kE"/>
                <outlet property="imgViewProfile" destination="sqU-iY-kTF" id="dai-Kt-VLO"/>
                <outlet property="lbCreatedDate" destination="vXc-FD-19o" id="HyG-6i-NdQ"/>
                <outlet property="lbDistance" destination="JNH-GC-ZVI" id="k03-0c-V7n"/>
                <outlet property="lbLastMessage" destination="IHd-kf-ZzP" id="rWu-Hp-la7"/>
                <outlet property="lbNewMessageCount" destination="4bq-lW-OUA" id="sIj-ae-AxY"/>
                <outlet property="lbSsomAgePeople" destination="BhY-cc-rq5" id="jbs-YK-36E"/>
                <outlet property="viewBackground" destination="8Yd-OH-nmp" id="JT6-m8-TQG"/>
                <outlet property="viewMeetRequest" destination="tFU-xG-R2y" id="4DE-bB-7YT"/>
            </connections>
            <point key="canvasLocation" x="324" y="270.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconWait" width="23" height="28"/>
        <image name="noneProfile" width="45" height="45"/>
        <image name="ssomIngGreenSmall" width="46" height="46"/>
        <image name="treshIcon.png" width="11" height="14"/>
    </resources>
</document>
