<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="6oQ-LL-Cis" customClass="SSScrollView" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-gX-EB1" userLabel="View Background">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-nV-LbX" customClass="SSCustomScrollView" customModule="Ssom" customModuleProvider="target">
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-8s-7IA">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oRr-8s-7IA" secondAttribute="trailing" id="0eh-yC-OcS"/>
                        <constraint firstItem="oRr-8s-7IA" firstAttribute="width" secondItem="gMn-nV-LbX" secondAttribute="width" multiplier="3:1" id="9v6-Eo-9d8"/>
                        <constraint firstItem="oRr-8s-7IA" firstAttribute="leading" secondItem="gMn-nV-LbX" secondAttribute="leading" id="Eb1-Qw-Orr"/>
                        <constraint firstAttribute="bottom" secondItem="oRr-8s-7IA" secondAttribute="bottom" id="JAK-aH-M8k"/>
                        <constraint firstItem="oRr-8s-7IA" firstAttribute="top" secondItem="gMn-nV-LbX" secondAttribute="top" id="RlC-3Z-C1E"/>
                        <constraint firstItem="oRr-8s-7IA" firstAttribute="width" secondItem="gMn-nV-LbX" secondAttribute="width" id="dvI-jQ-lmd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9v6-Eo-9d8"/>
                            <exclude reference="dvI-jQ-lmd"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zwz-gX-EB1" firstAttribute="leading" secondItem="6oQ-LL-Cis" secondAttribute="leading" id="38R-nl-915"/>
                <constraint firstItem="gMn-nV-LbX" firstAttribute="top" secondItem="6oQ-LL-Cis" secondAttribute="top" constant="22" id="5pE-7M-D8N"/>
                <constraint firstItem="gMn-nV-LbX" firstAttribute="leading" secondItem="6oQ-LL-Cis" secondAttribute="leading" id="N68-dD-49D"/>
                <constraint firstAttribute="bottom" secondItem="zwz-gX-EB1" secondAttribute="bottom" id="Pjs-ck-CLp"/>
                <constraint firstItem="oRr-8s-7IA" firstAttribute="width" secondItem="6oQ-LL-Cis" secondAttribute="width" multiplier="2:1" id="YtW-4f-nDO"/>
                <constraint firstItem="oRr-8s-7IA" firstAttribute="height" secondItem="6oQ-LL-Cis" secondAttribute="height" constant="-65" id="cOo-eT-dZf"/>
                <constraint firstItem="oRr-8s-7IA" firstAttribute="width" secondItem="6oQ-LL-Cis" secondAttribute="width" multiplier="3:1" id="fab-QL-f1t"/>
                <constraint firstAttribute="trailing" secondItem="zwz-gX-EB1" secondAttribute="trailing" id="fxJ-4r-W45"/>
                <constraint firstAttribute="bottom" secondItem="gMn-nV-LbX" secondAttribute="bottom" constant="31" id="lbL-h7-Zs8"/>
                <constraint firstAttribute="trailing" secondItem="gMn-nV-LbX" secondAttribute="trailing" id="rmT-mC-mU6"/>
                <constraint firstItem="zwz-gX-EB1" firstAttribute="top" secondItem="6oQ-LL-Cis" secondAttribute="top" id="tGS-Id-CpG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YtW-4f-nDO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="constContentViewToScrollViewWidthRatio" destination="9v6-Eo-9d8" id="s6e-lN-62U"/>
                <outlet property="constContentViewToScrollViewWidthRatioMin" destination="dvI-jQ-lmd" id="fDQ-gC-N0j"/>
                <outlet property="constContentViewWidth" destination="fab-QL-f1t" id="qHL-z5-NLR"/>
                <outlet property="constContentViewWidthMin" destination="YtW-4f-nDO" id="A3H-Kq-hKM"/>
                <outlet property="contentView" destination="oRr-8s-7IA" id="0YD-hh-cbb"/>
                <outlet property="scrollView" destination="gMn-nV-LbX" id="MLG-hY-d66"/>
                <outlet property="viewBackground" destination="zwz-gX-EB1" id="hPr-RW-cvu"/>
            </connections>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSDetailView" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="f28-Jl-b2g">
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="RJM-z9-Jqh"/>
                        <constraint firstAttribute="height" constant="24" id="gqL-3U-fCP"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-Hh-wkX" userLabel="Btn Close">
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="AzC-ph-aqd"/>
                        <constraint firstAttribute="height" constant="17" id="zZ2-4W-9A1"/>
                    </constraints>
                    <state key="normal" backgroundImage="closeWhite.png"/>
                    <connections>
                        <action selector="tapClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="5TV-uV-sBh"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-bU-mUK">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-sf-ICn"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-GK-pT3">
                            <connections>
                                <action selector="tapProfileImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="bVf-Ca-mky"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-yT-QU9">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쏘실 분 찾아요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-QY-1g1">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 거리 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-Ip-UGn">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.20392156862745098" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="9Uf-LC-EWA"/>
                                <constraint firstItem="fcG-Ip-UGn" firstAttribute="centerY" secondItem="hjU-yT-QU9" secondAttribute="centerY" id="NS5-Cz-GQr"/>
                                <constraint firstItem="n5m-QY-1g1" firstAttribute="leading" secondItem="hjU-yT-QU9" secondAttribute="leading" constant="17" id="cfo-Cr-PWJ"/>
                                <constraint firstAttribute="trailing" secondItem="fcG-Ip-UGn" secondAttribute="trailing" constant="15" id="umi-7C-iAc"/>
                                <constraint firstItem="n5m-QY-1g1" firstAttribute="centerY" secondItem="hjU-yT-QU9" secondAttribute="centerY" id="wgq-F1-TXi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lls-X1-RNP">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대 초반, 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-Oa-4Ph">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.92941176469999998" green="0.20392156859999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명이에요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-ZQ-XpZ">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="G4D-C1-r4O"/>
                                <constraint firstItem="IBW-Oa-4Ph" firstAttribute="centerX" secondItem="lls-X1-RNP" secondAttribute="centerX" constant="-21" id="V48-hN-Y3Q"/>
                                <constraint firstItem="pef-ZQ-XpZ" firstAttribute="leading" secondItem="IBW-Oa-4Ph" secondAttribute="trailing" id="YjI-oW-bUQ"/>
                                <constraint firstItem="pef-ZQ-XpZ" firstAttribute="top" secondItem="lls-X1-RNP" secondAttribute="top" id="fSD-q2-F7l"/>
                                <constraint firstItem="IBW-Oa-4Ph" firstAttribute="top" secondItem="lls-X1-RNP" secondAttribute="top" id="g3q-oG-LPP"/>
                                <constraint firstAttribute="bottom" secondItem="IBW-Oa-4Ph" secondAttribute="bottom" id="geb-8F-nZQ"/>
                                <constraint firstAttribute="bottom" secondItem="pef-ZQ-XpZ" secondAttribute="bottom" id="tNc-dt-DzP"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="훈남 2명 있어요 코쿤 근처이구요 ㅋㅋ 소주 한잔도 괜찮고 맥주도 좋고 같이 하실 분들 고고싱~~" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-79-n9V">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-x1-Gdx">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qr5-x1-Gdx" secondAttribute="height" multiplier="157:54" id="n5Z-h0-hMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title=" 쏨 타기" image="heartWhite" backgroundImage="acceptButtonRed.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapSsom:" destination="iN0-l3-epB" eventType="touchUpInside" id="lUf-hx-sv9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-4A-wjc">
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oa1-4A-wjc" secondAttribute="height" multiplier="157:48" id="TzU-Da-Yqm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="닫기">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="6P8-fi-Gnt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lls-X1-RNP" firstAttribute="top" secondItem="hjU-yT-QU9" secondAttribute="bottom" constant="23" id="1Vo-WA-HcQ"/>
                        <constraint firstAttribute="trailing" secondItem="lls-X1-RNP" secondAttribute="trailing" constant="44" id="4PP-j0-6xU"/>
                        <constraint firstItem="Hfz-79-n9V" firstAttribute="top" secondItem="IBW-Oa-4Ph" secondAttribute="bottom" constant="16" id="7Rw-hB-InF"/>
                        <constraint firstItem="Hfz-79-n9V" firstAttribute="leading" secondItem="m0K-bU-mUK" secondAttribute="leading" constant="44" id="89w-pT-EWm"/>
                        <constraint firstAttribute="trailing" secondItem="hjU-yT-QU9" secondAttribute="trailing" id="Ab4-8m-5w5"/>
                        <constraint firstItem="oa1-4A-wjc" firstAttribute="width" secondItem="m0K-bU-mUK" secondAttribute="width" multiplier="157:375" id="CA2-gG-gQQ"/>
                        <constraint firstItem="hjU-yT-QU9" firstAttribute="leading" secondItem="m0K-bU-mUK" secondAttribute="leading" id="Fhm-oJ-wSs"/>
                        <constraint firstAttribute="trailing" secondItem="y9i-sf-ICn" secondAttribute="trailing" id="JFJ-cJ-iuu"/>
                        <constraint firstItem="KSR-GK-pT3" firstAttribute="leading" secondItem="y9i-sf-ICn" secondAttribute="leading" id="JZZ-zl-ir1"/>
                        <constraint firstAttribute="trailing" secondItem="Hfz-79-n9V" secondAttribute="trailing" constant="44" id="LUR-QZ-Xbl"/>
                        <constraint firstItem="Qr5-x1-Gdx" firstAttribute="width" secondItem="m0K-bU-mUK" secondAttribute="width" multiplier="157:375" id="NBa-ca-Zpf"/>
                        <constraint firstAttribute="bottom" secondItem="oa1-4A-wjc" secondAttribute="bottom" constant="22" id="QJ3-Fe-SDX"/>
                        <constraint firstItem="oa1-4A-wjc" firstAttribute="top" secondItem="Hfz-79-n9V" secondAttribute="bottom" constant="16" id="TlD-ez-dm0"/>
                        <constraint firstItem="KSR-GK-pT3" firstAttribute="bottom" secondItem="y9i-sf-ICn" secondAttribute="bottom" id="iNS-Cl-N4f"/>
                        <constraint firstItem="hjU-yT-QU9" firstAttribute="top" secondItem="y9i-sf-ICn" secondAttribute="bottom" id="jSR-zx-TTn"/>
                        <constraint firstItem="KSR-GK-pT3" firstAttribute="top" secondItem="y9i-sf-ICn" secondAttribute="top" id="jpW-IJ-zRs"/>
                        <constraint firstAttribute="trailing" secondItem="Qr5-x1-Gdx" secondAttribute="trailing" constant="15" id="mSY-3Y-7ow"/>
                        <constraint firstItem="KSR-GK-pT3" firstAttribute="trailing" secondItem="y9i-sf-ICn" secondAttribute="trailing" id="n95-QQ-zet"/>
                        <constraint firstItem="oa1-4A-wjc" firstAttribute="leading" secondItem="m0K-bU-mUK" secondAttribute="leading" constant="15" id="piM-q2-re7"/>
                        <constraint firstAttribute="bottom" secondItem="Qr5-x1-Gdx" secondAttribute="bottom" constant="18" id="vId-l5-Vqh"/>
                        <constraint firstItem="lls-X1-RNP" firstAttribute="leading" secondItem="m0K-bU-mUK" secondAttribute="leading" constant="44" id="vWt-GE-BZj"/>
                        <constraint firstItem="y9i-sf-ICn" firstAttribute="leading" secondItem="m0K-bU-mUK" secondAttribute="leading" id="wgp-Vp-Pn2"/>
                        <constraint firstAttribute="centerY" secondItem="y9i-sf-ICn" secondAttribute="bottom" multiplier="1.2" id="z7S-9Z-BPL"/>
                        <constraint firstItem="y9i-sf-ICn" firstAttribute="top" secondItem="m0K-bU-mUK" secondAttribute="top" id="zJN-b3-Jye"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f28-Jl-b2g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3jW-2z-4x9"/>
                <constraint firstItem="f28-Jl-b2g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9cn-T9-f8x"/>
                <constraint firstAttribute="trailing" secondItem="m0K-bU-mUK" secondAttribute="trailing" id="G8T-GR-Jxb"/>
                <constraint firstItem="m0K-bU-mUK" firstAttribute="top" secondItem="f28-Jl-b2g" secondAttribute="bottom" constant="14" id="OZF-Lz-e6Q"/>
                <constraint firstItem="m0K-bU-mUK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V7f-Sx-vBx"/>
                <constraint firstAttribute="trailing" secondItem="1pF-Hh-wkX" secondAttribute="trailing" id="ZjE-4z-GXI"/>
                <constraint firstAttribute="bottom" secondItem="m0K-bU-mUK" secondAttribute="bottom" id="fC8-gv-Obi"/>
                <constraint firstItem="m0K-bU-mUK" firstAttribute="top" secondItem="1pF-Hh-wkX" secondAttribute="bottom" constant="14" id="qJn-o8-aUh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="oa1-4A-wjc" id="jyA-x7-DtU"/>
                <outlet property="btnSsom" destination="Qr5-x1-Gdx" id="WTf-Bh-ktw"/>
                <outlet property="imgHeart" destination="f28-Jl-b2g" id="fuk-Th-KgK"/>
                <outlet property="imgProfile" destination="y9i-sf-ICn" id="Evm-Me-77q"/>
                <outlet property="lbAge" destination="IBW-Oa-4Ph" id="ENX-CW-zx4"/>
                <outlet property="lbDistance" destination="fcG-Ip-UGn" id="eeh-5z-elj"/>
                <outlet property="lbSsom" destination="n5m-QY-1g1" id="ff6-Pp-Q7H"/>
                <outlet property="textViewDescription" destination="Hfz-79-n9V" id="7cO-1F-mm6"/>
                <outlet property="viewDetail" destination="m0K-bU-mUK" id="p16-Ib-Q5j"/>
                <outlet property="viewSsomDescription" destination="hjU-yT-QU9" id="fNI-8M-k24"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="acceptButtonRed.png" width="138" height="51"/>
        <image name="closeWhite.png" width="26" height="26"/>
        <image name="heartRed.png" width="40" height="35"/>
        <image name="heartWhite" width="30" height="27"/>
    </resources>
</document>
