<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSFilterView" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="084-nz-SrR" userLabel="Filter Main View">
                    <rect key="frame" x="23" y="294" width="513" height="283"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-oc-t2h" userLabel="Close Button">
                            <rect key="frame" x="-1" y="216" width="69" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="vnj-VE-MOD"/>
                                <constraint firstAttribute="height" constant="69" id="whG-X5-c5W"/>
                            </constraints>
                            <state key="normal" backgroundImage="filterOn.png"/>
                            <connections>
                                <action selector="tapCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="qMP-X8-PpX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쏨 탐색기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-JE-2OX">
                            <rect key="frame" x="24" y="20" width="451" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 살이 좋아?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-w6-8e1">
                            <rect key="frame" x="23" y="62" width="450" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-Qi-8AN" userLabel="Filter Age Button Bar View">
                            <rect key="frame" x="24" y="85" width="461" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-09-JyG" userLabel="Age Button1">
                                    <rect key="frame" x="1" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="20대 초">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapFilter20beginAgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ybj-9s-yTA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-uB-ZM1" userLabel="Age Button2">
                                    <rect key="frame" x="116" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="20대 중">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tap20middleAgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="M1E-HV-Wus"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-oh-iLo" userLabel="Age Button3">
                                    <rect key="frame" x="231" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="20대 후">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapFilter20lateAgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="b6b-hg-3Ld"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-0P-omN" userLabel="Age Button4">
                                    <rect key="frame" x="346" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="30대">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapFilter30overAgeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZEy-UE-qN8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="L0G-oh-iLo" firstAttribute="leading" secondItem="57Y-uB-ZM1" secondAttribute="trailing" constant="1" id="2tt-ah-d8C"/>
                                <constraint firstItem="57Y-uB-ZM1" firstAttribute="leading" secondItem="Li3-09-JyG" secondAttribute="trailing" constant="1" id="8iv-Pl-59n"/>
                                <constraint firstItem="L0G-oh-iLo" firstAttribute="width" secondItem="Li3-09-JyG" secondAttribute="width" id="9Bl-yD-yaW"/>
                                <constraint firstItem="tKO-0P-omN" firstAttribute="width" secondItem="Li3-09-JyG" secondAttribute="width" id="FeS-2K-Z0l"/>
                                <constraint firstItem="L0G-oh-iLo" firstAttribute="trailing" secondItem="tKO-0P-omN" secondAttribute="leading" constant="-1" id="HIf-A6-2Vt"/>
                                <constraint firstItem="tKO-0P-omN" firstAttribute="top" secondItem="pJR-Qi-8AN" secondAttribute="top" constant="1" id="KxO-5t-uYW"/>
                                <constraint firstItem="57Y-uB-ZM1" firstAttribute="top" secondItem="pJR-Qi-8AN" secondAttribute="top" constant="1" id="MRP-al-Ktp"/>
                                <constraint firstAttribute="bottom" secondItem="tKO-0P-omN" secondAttribute="bottom" constant="1" id="PXc-ia-uD4"/>
                                <constraint firstItem="L0G-oh-iLo" firstAttribute="top" secondItem="pJR-Qi-8AN" secondAttribute="top" constant="1" id="PhI-W1-g60"/>
                                <constraint firstAttribute="bottom" secondItem="L0G-oh-iLo" secondAttribute="bottom" constant="1" id="ZgA-Ts-38K"/>
                                <constraint firstAttribute="height" constant="35" id="jxy-QM-ad1"/>
                                <constraint firstItem="Li3-09-JyG" firstAttribute="leading" secondItem="pJR-Qi-8AN" secondAttribute="leading" constant="1" id="lvv-gb-82f"/>
                                <constraint firstItem="57Y-uB-ZM1" firstAttribute="width" secondItem="Li3-09-JyG" secondAttribute="width" id="o6t-JL-OGS"/>
                                <constraint firstAttribute="bottom" secondItem="57Y-uB-ZM1" secondAttribute="bottom" constant="1" id="oJK-b3-Z4T"/>
                                <constraint firstItem="Li3-09-JyG" firstAttribute="top" secondItem="pJR-Qi-8AN" secondAttribute="top" constant="1" id="oix-i1-6R7"/>
                                <constraint firstAttribute="trailing" secondItem="tKO-0P-omN" secondAttribute="trailing" constant="1" id="pux-HV-Jqr"/>
                                <constraint firstItem="Li3-09-JyG" firstAttribute="height" secondItem="57Y-uB-ZM1" secondAttribute="height" id="sIO-8E-D1x"/>
                                <constraint firstAttribute="bottom" secondItem="Li3-09-JyG" secondAttribute="bottom" constant="1" id="trw-po-ekU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 명이 좋아?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-xd-zDR" userLabel="People Label">
                            <rect key="frame" x="23" y="135" width="450" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-gb-If4" userLabel="Filter People Button Bar View">
                            <rect key="frame" x="24" y="158" width="461" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R37-GD-UBy" userLabel="People Button1">
                                    <rect key="frame" x="1" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="1명">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tap1PersonButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="AeA-9p-XM6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62b-pi-hJ9" userLabel="People Button2">
                                    <rect key="frame" x="116" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="2명">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tap2PeopleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="63b-ZA-Hls"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-ZI-R4n" userLabel="People Button3">
                                    <rect key="frame" x="231" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="3명">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tap3PeopleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4U1-5M-r36"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-OS-msB" userLabel="People Button4">
                                    <rect key="frame" x="346" y="1" width="114" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="4명 이상">
                                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOver4PeopleButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="l9j-wm-Bb1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lJ7-ZI-R4n" firstAttribute="trailing" secondItem="FfS-OS-msB" secondAttribute="leading" constant="-1" id="1iq-4i-2zL"/>
                                <constraint firstItem="lJ7-ZI-R4n" firstAttribute="leading" secondItem="62b-pi-hJ9" secondAttribute="trailing" constant="1" id="9cf-tE-ZLt"/>
                                <constraint firstItem="R37-GD-UBy" firstAttribute="leading" secondItem="jOa-gb-If4" secondAttribute="leading" constant="1" id="Ku3-8e-pGd"/>
                                <constraint firstItem="R37-GD-UBy" firstAttribute="height" secondItem="62b-pi-hJ9" secondAttribute="height" id="PuX-qh-srm"/>
                                <constraint firstAttribute="height" constant="35" id="Tlv-yk-d9C"/>
                                <constraint firstItem="lJ7-ZI-R4n" firstAttribute="height" secondItem="62b-pi-hJ9" secondAttribute="height" id="Wab-X8-3D8"/>
                                <constraint firstItem="lJ7-ZI-R4n" firstAttribute="top" secondItem="jOa-gb-If4" secondAttribute="top" constant="1" id="a7H-xD-ylU"/>
                                <constraint firstAttribute="bottom" secondItem="lJ7-ZI-R4n" secondAttribute="bottom" constant="1" id="atM-JD-C7B"/>
                                <constraint firstItem="R37-GD-UBy" firstAttribute="top" secondItem="jOa-gb-If4" secondAttribute="top" constant="1" id="b85-gZ-C9N"/>
                                <constraint firstAttribute="bottom" secondItem="62b-pi-hJ9" secondAttribute="bottom" constant="1" id="bZN-OJ-jxi"/>
                                <constraint firstItem="62b-pi-hJ9" firstAttribute="leading" secondItem="R37-GD-UBy" secondAttribute="trailing" constant="1" id="c0M-eb-AJn"/>
                                <constraint firstItem="FfS-OS-msB" firstAttribute="top" secondItem="jOa-gb-If4" secondAttribute="top" constant="1" id="fyG-Qa-EmH"/>
                                <constraint firstAttribute="bottom" secondItem="R37-GD-UBy" secondAttribute="bottom" constant="1" id="kIU-ur-zzq"/>
                                <constraint firstItem="FfS-OS-msB" firstAttribute="width" secondItem="R37-GD-UBy" secondAttribute="width" id="mZv-3G-yXr"/>
                                <constraint firstItem="62b-pi-hJ9" firstAttribute="width" secondItem="R37-GD-UBy" secondAttribute="width" id="pix-ay-n50"/>
                                <constraint firstAttribute="trailing" secondItem="FfS-OS-msB" secondAttribute="trailing" constant="1" id="qZN-gM-g2I"/>
                                <constraint firstItem="62b-pi-hJ9" firstAttribute="top" secondItem="jOa-gb-If4" secondAttribute="top" constant="1" id="tC0-j0-auL"/>
                                <constraint firstItem="lJ7-ZI-R4n" firstAttribute="width" secondItem="R37-GD-UBy" secondAttribute="width" id="tYf-gp-10T"/>
                                <constraint firstAttribute="bottom" secondItem="FfS-OS-msB" secondAttribute="bottom" constant="1" id="ztL-8x-loS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-n4-Vsg" userLabel="Cancel Button">
                            <rect key="frame" x="326" y="226" width="70" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="dkl-fE-WnU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="      취소">
                                <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ygu-mU-oDd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-nG-dgi" userLabel="Apply Button">
                            <rect key="frame" x="421" y="226" width="63" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="적용하기">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapApplyButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="q7y-r5-Twe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jOa-gb-If4" firstAttribute="top" secondItem="rBP-xd-zDR" secondAttribute="bottom" constant="6" id="1p0-Tq-qfy"/>
                        <constraint firstItem="hvM-oc-t2h" firstAttribute="leading" secondItem="084-nz-SrR" secondAttribute="leading" constant="-1" id="3Q6-0E-Ulp"/>
                        <constraint firstItem="rBP-xd-zDR" firstAttribute="leading" secondItem="084-nz-SrR" secondAttribute="leading" constant="23" id="B6u-eJ-uyB"/>
                        <constraint firstItem="SFI-w6-8e1" firstAttribute="top" secondItem="HHI-JE-2OX" secondAttribute="bottom" constant="21" id="BqB-tJ-mE0"/>
                        <constraint firstAttribute="height" constant="283" id="MgH-tJ-onF"/>
                        <constraint firstItem="pJR-Qi-8AN" firstAttribute="leading" secondItem="084-nz-SrR" secondAttribute="leading" constant="24" id="Rfl-8k-CNq"/>
                        <constraint firstAttribute="trailing" secondItem="jOa-gb-If4" secondAttribute="trailing" constant="28" id="UUt-hO-Fsc"/>
                        <constraint firstAttribute="trailing" secondItem="rBP-xd-zDR" secondAttribute="trailing" constant="40" id="VEY-31-hhc"/>
                        <constraint firstItem="HHI-JE-2OX" firstAttribute="top" secondItem="084-nz-SrR" secondAttribute="top" constant="20" id="VkK-ov-Szv"/>
                        <constraint firstItem="pGH-nG-dgi" firstAttribute="leading" secondItem="B0P-n4-Vsg" secondAttribute="trailing" constant="25" id="Xr4-F5-a36"/>
                        <constraint firstItem="jOa-gb-If4" firstAttribute="leading" secondItem="084-nz-SrR" secondAttribute="leading" constant="24" id="Z3H-Dl-eO6"/>
                        <constraint firstAttribute="trailing" secondItem="pGH-nG-dgi" secondAttribute="trailing" constant="29" id="a2g-Bq-VHw"/>
                        <constraint firstAttribute="trailing" secondItem="SFI-w6-8e1" secondAttribute="trailing" constant="40" id="baa-cn-V4M"/>
                        <constraint firstItem="pJR-Qi-8AN" firstAttribute="top" secondItem="SFI-w6-8e1" secondAttribute="bottom" constant="6" id="cYi-51-qfu"/>
                        <constraint firstItem="SFI-w6-8e1" firstAttribute="leading" secondItem="084-nz-SrR" secondAttribute="leading" constant="23" id="faZ-dQ-u2M"/>
                        <constraint firstAttribute="bottom" secondItem="pGH-nG-dgi" secondAttribute="bottom" constant="23" id="ilP-D7-cTc"/>
                        <constraint firstAttribute="trailing" secondItem="pJR-Qi-8AN" secondAttribute="trailing" constant="28" id="iog-jh-m3E"/>
                        <constraint firstItem="HHI-JE-2OX" firstAttribute="leading" secondItem="084-nz-SrR" secondAttribute="leading" constant="24" id="jwv-2q-zHR"/>
                        <constraint firstAttribute="bottom" secondItem="hvM-oc-t2h" secondAttribute="bottom" constant="-2" id="onz-ux-gbH"/>
                        <constraint firstItem="rBP-xd-zDR" firstAttribute="top" secondItem="pJR-Qi-8AN" secondAttribute="bottom" constant="15" id="u6X-VY-QnU"/>
                        <constraint firstAttribute="trailing" secondItem="HHI-JE-2OX" secondAttribute="trailing" constant="38" id="uBa-X9-1zw"/>
                        <constraint firstAttribute="bottom" secondItem="B0P-n4-Vsg" secondAttribute="bottom" constant="23" id="wRN-gd-eHX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="084-nz-SrR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="3gC-qs-ZIZ"/>
                <constraint firstAttribute="trailing" secondItem="084-nz-SrR" secondAttribute="trailing" constant="64" id="4SP-39-FSi"/>
                <constraint firstAttribute="bottom" secondItem="084-nz-SrR" secondAttribute="bottom" constant="23" id="kwE-a0-1s0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="btnClose" destination="hvM-oc-t2h" id="HcI-Vh-4az"/>
                <outlet property="filter1PersonButton" destination="R37-GD-UBy" id="Peq-GJ-wqp"/>
                <outlet property="filter20beginAgeButton" destination="Li3-09-JyG" id="0u7-39-AVG"/>
                <outlet property="filter20lateAgeButton" destination="L0G-oh-iLo" id="lGo-3q-9FJ"/>
                <outlet property="filter20middleAgeButton" destination="57Y-uB-ZM1" id="gMx-h7-pg0"/>
                <outlet property="filter2PeopleButton" destination="62b-pi-hJ9" id="o7M-jN-SRJ"/>
                <outlet property="filter30overAgeButton" destination="tKO-0P-omN" id="J2W-Gb-DgY"/>
                <outlet property="filter3PeopleButton" destination="lJ7-ZI-R4n" id="F5E-zS-F9a"/>
                <outlet property="filter4PeopleButton" destination="FfS-OS-msB" id="9nc-gj-kkP"/>
                <outlet property="filterMainView" destination="084-nz-SrR" id="Z83-QP-egA"/>
                <outlet property="peopleLabel" destination="rBP-xd-zDR" id="MmR-gl-F1h"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="filterOn.png" width="73" height="73"/>
    </resources>
</document>
