<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSNavigationBarItems" customModule="Ssom" customModuleProvider="target">
            <connections>
                <outlet property="backBarButtonView" destination="bUy-qz-A2O" id="IIr-nw-1Lu"/>
                <outlet property="btnBack" destination="DOE-Tp-R0t" id="4eX-fr-NHr"/>
                <outlet property="btnHeartBar" destination="iIy-ck-co3" id="Ytu-7B-xoj"/>
                <outlet property="btnMessageBar" destination="TSt-lB-147" id="TzT-Cw-zn0"/>
                <outlet property="heartBarButtonView" destination="iN0-l3-epB" id="wOU-9f-KkU"/>
                <outlet property="imgViewHeart" destination="tcn-oA-gic" id="I8p-oQ-uMI"/>
                <outlet property="imgViewMessage" destination="IjY-co-gUF" id="tWW-o0-gn3"/>
                <outlet property="lbBackButtonTitle" destination="Yic-qO-3ps" id="peR-xh-yby"/>
                <outlet property="lbHeartCount" destination="ls5-ZA-jvE" id="qdJ-aM-hDn"/>
                <outlet property="lbRechargeTime" destination="169-wf-BeN" id="3IU-6V-cA8"/>
                <outlet property="lbUnreadMessageCount" destination="q8r-VF-cXe" id="bt1-cb-blt"/>
                <outlet property="messageBarButtonView" destination="Csa-t4-AK1" id="atz-yt-TPe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="HeartBarButtonView">
            <rect key="frame" x="0.0" y="0.0" width="29" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-oA-gic">
                    <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-ZA-jvE">
                    <rect key="frame" x="0.0" y="4" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="169-wf-BeN">
                    <rect key="frame" x="0.0" y="29" width="29" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-ck-co3">
                    <rect key="frame" x="0.0" y="0.0" width="29" height="41"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="169-wf-BeN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4fQ-ES-Txs"/>
                <constraint firstAttribute="trailing" secondItem="ls5-ZA-jvE" secondAttribute="trailing" id="4nE-a3-M7Q"/>
                <constraint firstItem="tcn-oA-gic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6ky-dS-Y9I"/>
                <constraint firstItem="ls5-ZA-jvE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8PL-Nt-Co3"/>
                <constraint firstItem="169-wf-BeN" firstAttribute="top" secondItem="tcn-oA-gic" secondAttribute="bottom" constant="4" id="C77-bK-KMI"/>
                <constraint firstItem="tcn-oA-gic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CzZ-6U-JIt"/>
                <constraint firstItem="ls5-ZA-jvE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="F7f-l2-Dhc"/>
                <constraint firstItem="iIy-ck-co3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N2U-MF-tOr"/>
                <constraint firstAttribute="bottom" secondItem="iIy-ck-co3" secondAttribute="bottom" id="dZd-sq-T2Q"/>
                <constraint firstAttribute="bottom" secondItem="169-wf-BeN" secondAttribute="bottom" id="hdv-tP-yEu"/>
                <constraint firstAttribute="trailing" secondItem="169-wf-BeN" secondAttribute="trailing" id="sd9-2N-8Zs"/>
                <constraint firstAttribute="trailing" secondItem="tcn-oA-gic" secondAttribute="trailing" id="w3g-DI-7HH"/>
                <constraint firstAttribute="trailing" secondItem="iIy-ck-co3" secondAttribute="trailing" id="wPE-5l-4Gw"/>
                <constraint firstItem="iIy-ck-co3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x4z-4O-lr5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="444.5" y="387.5"/>
        </view>
        <view contentMode="scaleToFill" id="Csa-t4-AK1" userLabel="MessageBarButtonView">
            <rect key="frame" x="0.0" y="0.0" width="27" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.png" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-co-gUF">
                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-VF-cXe">
                    <rect key="frame" x="0.0" y="29" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-lB-147">
                    <rect key="frame" x="0.0" y="0.0" width="27" height="41"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="TSt-lB-147" firstAttribute="leading" secondItem="Csa-t4-AK1" secondAttribute="leading" id="0bg-Ub-Q5e"/>
                <constraint firstItem="q8r-VF-cXe" firstAttribute="top" secondItem="IjY-co-gUF" secondAttribute="bottom" constant="2" id="2V8-6g-yrG"/>
                <constraint firstItem="q8r-VF-cXe" firstAttribute="leading" secondItem="Csa-t4-AK1" secondAttribute="leading" id="4VU-Kc-ipL"/>
                <constraint firstAttribute="trailing" secondItem="q8r-VF-cXe" secondAttribute="trailing" id="5KL-ua-TLV"/>
                <constraint firstAttribute="trailing" secondItem="IjY-co-gUF" secondAttribute="trailing" id="Dcj-Vt-yJE"/>
                <constraint firstItem="IjY-co-gUF" firstAttribute="leading" secondItem="Csa-t4-AK1" secondAttribute="leading" id="KDc-5H-COZ"/>
                <constraint firstAttribute="trailing" secondItem="TSt-lB-147" secondAttribute="trailing" id="dJV-PE-rSU"/>
                <constraint firstAttribute="bottom" secondItem="TSt-lB-147" secondAttribute="bottom" id="jf2-PY-6nw"/>
                <constraint firstItem="IjY-co-gUF" firstAttribute="top" secondItem="Csa-t4-AK1" secondAttribute="top" id="pSd-Oa-dLY"/>
                <constraint firstAttribute="bottom" secondItem="q8r-VF-cXe" secondAttribute="bottom" id="qN6-Lh-WOH"/>
                <constraint firstItem="TSt-lB-147" firstAttribute="top" secondItem="Csa-t4-AK1" secondAttribute="top" id="wa6-YI-ddw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.5" y="360.5"/>
        </view>
        <view contentMode="scaleToFill" id="bUy-qz-A2O" userLabel="BackButtonView">
            <rect key="frame" x="0.0" y="0.0" width="122.5" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-2u-G2G">
                    <rect key="frame" x="0.0" y="4" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="twV-Kw-goh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쏨 등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-qO-3ps">
                    <rect key="frame" x="26" y="0.0" width="96.5" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DuR-xc-yff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-Tp-R0t">
                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="26"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yic-qO-3ps" secondAttribute="bottom" id="9bT-FL-6XK"/>
                <constraint firstItem="Doh-2u-G2G" firstAttribute="leading" secondItem="bUy-qz-A2O" secondAttribute="leading" id="JtR-MV-7Ne"/>
                <constraint firstAttribute="bottom" secondItem="DOE-Tp-R0t" secondAttribute="bottom" id="Pc1-p6-DAy"/>
                <constraint firstAttribute="trailing" secondItem="Yic-qO-3ps" secondAttribute="trailing" id="QaM-zv-HbA"/>
                <constraint firstItem="Yic-qO-3ps" firstAttribute="trailing" secondItem="DOE-Tp-R0t" secondAttribute="trailing" id="YM9-hb-n37"/>
                <constraint firstItem="Yic-qO-3ps" firstAttribute="leading" secondItem="Doh-2u-G2G" secondAttribute="trailing" constant="8" id="dC0-4A-LC5"/>
                <constraint firstItem="Doh-2u-G2G" firstAttribute="centerY" secondItem="bUy-qz-A2O" secondAttribute="centerY" id="dbz-mv-9Ja"/>
                <constraint firstItem="Yic-qO-3ps" firstAttribute="top" secondItem="bUy-qz-A2O" secondAttribute="top" id="oRB-vD-6MY"/>
                <constraint firstItem="DOE-Tp-R0t" firstAttribute="top" secondItem="bUy-qz-A2O" secondAttribute="top" id="qQO-UO-CBU"/>
                <constraint firstItem="DOE-Tp-R0t" firstAttribute="leading" secondItem="bUy-qz-A2O" secondAttribute="leading" id="rb5-gM-9K3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="603.25" y="376"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon.png" width="18" height="18"/>
        <image name="heart.png" width="37" height="32"/>
        <image name="message.png" width="41" height="41"/>
    </resources>
</document>
