<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSMenuHeadView" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topPng" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-vo-z12">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-oA-qDQ">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPeople" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-JW-vxx">
                            <rect key="frame" x="16" y="53.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="iFe-fs-MMq"/>
                                <constraint firstAttribute="height" constant="15" id="ldP-RO-ldZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-Mg-qGx">
                            <rect key="frame" x="46" y="16" width="42" height="89.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-40-Rw3">
                            <rect key="frame" x="16" y="16" width="507" height="89.5"/>
                            <connections>
                                <action selector="tapMenuUser:" destination="iN0-l3-epB" eventType="touchUpInside" id="93P-tm-axW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-m3-y88">
                            <rect key="frame" x="539" y="46.5" width="45" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="RrM-Mg-giA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="로그아웃">
                                <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNoti" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-Iu-dSe">
                            <rect key="frame" x="15" y="140.5" width="16" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="QBX-Ei-4gU"/>
                                <constraint firstAttribute="height" constant="18" id="uVX-El-Hq0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-KZ-ZyN">
                            <rect key="frame" x="46" y="105" width="64" height="89"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-Fp-l6D">
                            <rect key="frame" x="15" y="105" width="585" height="89"/>
                            <connections>
                                <action selector="tapMenuPush:" destination="iN0-l3-epB" eventType="touchUpInside" id="SVh-8X-Yrz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCreatHeart" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-oD-79s">
                            <rect key="frame" x="15" y="233.5" width="15" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="jVL-SR-hRX"/>
                                <constraint firstAttribute="height" constant="13" id="qYW-Bm-1sy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하트 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-Oh-uh2">
                            <rect key="frame" x="46" y="194.5" width="78" height="89.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.92941176470588238" green="0.20392156862745098" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-b8-s2n">
                            <rect key="frame" x="15" y="194.5" width="585" height="89.5"/>
                            <connections>
                                <action selector="tapMenuHeart:" destination="iN0-l3-epB" eventType="touchUpInside" id="uDn-UH-lK0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-IC-ogZ">
                            <rect key="frame" x="0.0" y="299.5" width="600" height="0.5"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="dlk-sr-Ipv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9xp-Oh-uh2" firstAttribute="bottom" secondItem="mtG-b8-s2n" secondAttribute="bottom" id="3T9-rd-J0Y"/>
                        <constraint firstItem="EF2-oD-79s" firstAttribute="leading" secondItem="mtG-b8-s2n" secondAttribute="leading" id="8dM-BM-VKH"/>
                        <constraint firstItem="vSe-m3-y88" firstAttribute="centerY" secondItem="vuc-Mg-qGx" secondAttribute="centerY" id="8fO-gz-KOD"/>
                        <constraint firstItem="EF2-oD-79s" firstAttribute="centerY" secondItem="9xp-Oh-uh2" secondAttribute="centerY" id="9QH-Te-Eo7"/>
                        <constraint firstItem="kgQ-KZ-ZyN" firstAttribute="height" secondItem="9xp-Oh-uh2" secondAttribute="height" id="B7S-Xd-Sdf"/>
                        <constraint firstItem="GzR-40-Rw3" firstAttribute="top" secondItem="vuc-Mg-qGx" secondAttribute="top" id="Bfv-3m-CkV"/>
                        <constraint firstItem="yqi-Fp-l6D" firstAttribute="bottom" secondItem="kgQ-KZ-ZyN" secondAttribute="bottom" id="CqC-Dy-c4R"/>
                        <constraint firstItem="9xp-Oh-uh2" firstAttribute="top" secondItem="mtG-b8-s2n" secondAttribute="top" id="Ems-Oy-m5Q"/>
                        <constraint firstItem="kgQ-KZ-ZyN" firstAttribute="top" secondItem="vuc-Mg-qGx" secondAttribute="bottom" id="GDL-kz-dxf"/>
                        <constraint firstAttribute="bottom" secondItem="b4A-IC-ogZ" secondAttribute="bottom" id="HQf-5s-B5j"/>
                        <constraint firstItem="yqi-Fp-l6D" firstAttribute="top" secondItem="kgQ-KZ-ZyN" secondAttribute="top" id="JRJ-lk-X3R"/>
                        <constraint firstItem="lAg-JW-vxx" firstAttribute="centerX" secondItem="S9I-Iu-dSe" secondAttribute="centerX" id="KJA-Yu-qbR"/>
                        <constraint firstItem="S9I-Iu-dSe" firstAttribute="centerY" secondItem="kgQ-KZ-ZyN" secondAttribute="centerY" id="LDT-ab-Dnz"/>
                        <constraint firstItem="9xp-Oh-uh2" firstAttribute="leading" secondItem="vuc-Mg-qGx" secondAttribute="leading" id="Lfd-DW-F8B"/>
                        <constraint firstItem="GzR-40-Rw3" firstAttribute="bottom" secondItem="vuc-Mg-qGx" secondAttribute="bottom" id="LwU-eZ-Wri"/>
                        <constraint firstItem="lAg-JW-vxx" firstAttribute="centerY" secondItem="vuc-Mg-qGx" secondAttribute="centerY" id="MA8-9n-utO"/>
                        <constraint firstItem="vuc-Mg-qGx" firstAttribute="leading" secondItem="BGA-oA-qDQ" secondAttribute="leading" constant="46" id="Mdu-7V-DLF"/>
                        <constraint firstItem="vSe-m3-y88" firstAttribute="leading" secondItem="GzR-40-Rw3" secondAttribute="trailing" constant="16" id="S89-oM-LmH"/>
                        <constraint firstItem="S9I-Iu-dSe" firstAttribute="leading" secondItem="yqi-Fp-l6D" secondAttribute="leading" id="Tag-OX-HOM"/>
                        <constraint firstItem="lAg-JW-vxx" firstAttribute="leading" secondItem="BGA-oA-qDQ" secondAttribute="leading" constant="16" id="X7Y-u8-FaB"/>
                        <constraint firstItem="b4A-IC-ogZ" firstAttribute="leading" secondItem="BGA-oA-qDQ" secondAttribute="leading" id="Y65-SY-5LL"/>
                        <constraint firstAttribute="trailing" secondItem="b4A-IC-ogZ" secondAttribute="trailing" id="aHa-GW-9bq"/>
                        <constraint firstAttribute="trailing" secondItem="yqi-Fp-l6D" secondAttribute="trailing" id="ef4-HY-HFz"/>
                        <constraint firstItem="vuc-Mg-qGx" firstAttribute="height" secondItem="9xp-Oh-uh2" secondAttribute="height" id="fxE-GV-4Dt"/>
                        <constraint firstItem="EF2-oD-79s" firstAttribute="centerX" secondItem="S9I-Iu-dSe" secondAttribute="centerX" id="gef-mb-DDO"/>
                        <constraint firstItem="kgQ-KZ-ZyN" firstAttribute="leading" secondItem="vuc-Mg-qGx" secondAttribute="leading" id="i3n-D4-vnz"/>
                        <constraint firstItem="lAg-JW-vxx" firstAttribute="leading" secondItem="GzR-40-Rw3" secondAttribute="leading" id="o6S-ng-WK4"/>
                        <constraint firstAttribute="trailing" secondItem="mtG-b8-s2n" secondAttribute="trailing" id="p4l-wK-QIg"/>
                        <constraint firstAttribute="trailing" secondItem="vSe-m3-y88" secondAttribute="trailing" constant="16" id="qqI-bj-F41"/>
                        <constraint firstItem="vuc-Mg-qGx" firstAttribute="top" secondItem="BGA-oA-qDQ" secondAttribute="top" constant="16" id="sF7-zK-avr"/>
                        <constraint firstItem="9xp-Oh-uh2" firstAttribute="top" secondItem="kgQ-KZ-ZyN" secondAttribute="bottom" id="uqT-fF-tdT"/>
                        <constraint firstAttribute="bottom" secondItem="9xp-Oh-uh2" secondAttribute="bottom" constant="16" id="z9D-AX-xqL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BGA-oA-qDQ" secondAttribute="trailing" id="146-00-Xcz"/>
                <constraint firstItem="gLa-vo-z12" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9zP-d0-3EI"/>
                <constraint firstAttribute="bottom" secondItem="BGA-oA-qDQ" secondAttribute="bottom" id="Gue-hN-7r2"/>
                <constraint firstItem="gLa-vo-z12" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="JWy-7b-lXq"/>
                <constraint firstItem="BGA-oA-qDQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wxr-Ji-Xiz"/>
                <constraint firstItem="gLa-vo-z12" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azw-mz-hrC"/>
                <constraint firstItem="BGA-oA-qDQ" firstAttribute="top" secondItem="gLa-vo-z12" secondAttribute="bottom" id="hgr-e7-zen"/>
                <constraint firstAttribute="trailing" secondItem="gLa-vo-z12" secondAttribute="trailing" id="z2b-il-IiM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="btnSignOut" destination="vSe-m3-y88" id="AOt-M6-cnK"/>
                <outlet property="lbUserId" destination="vuc-Mg-qGx" id="Xut-DH-QOw"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="iconCreatHeart" width="15" height="14"/>
        <image name="iconNoti" width="16" height="18"/>
        <image name="iconPeople" width="16" height="16"/>
        <image name="topPng" width="328" height="236"/>
    </resources>
</document>
