<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dLU-YR-SUP" customClass="SSMenuTableViewCell" customModule="Ssom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLU-YR-SUP" id="qOg-ad-DRk">
                <frame key="frameInset" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMail" translatesAutoresizingMaskIntoConstraints="NO" id="noO-ZQ-sEV"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wms-HI-X6f">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-mA-c03">
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="Vgw-XT-mKO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="noO-ZQ-sEV" firstAttribute="centerY" secondItem="qOg-ad-DRk" secondAttribute="centerY" id="2wM-gJ-B5N"/>
                    <constraint firstAttribute="trailing" secondItem="O4a-mA-c03" secondAttribute="trailing" id="3tn-KM-8XQ"/>
                    <constraint firstItem="wms-HI-X6f" firstAttribute="centerY" secondItem="qOg-ad-DRk" secondAttribute="centerY" id="9TT-ZI-th4"/>
                    <constraint firstItem="O4a-mA-c03" firstAttribute="leading" secondItem="qOg-ad-DRk" secondAttribute="leading" id="KYs-SA-ttM"/>
                    <constraint firstItem="noO-ZQ-sEV" firstAttribute="leading" secondItem="qOg-ad-DRk" secondAttribute="leading" constant="15" id="ihR-i3-b0z"/>
                    <constraint firstAttribute="bottom" secondItem="O4a-mA-c03" secondAttribute="bottom" id="jge-IO-8gT"/>
                    <constraint firstItem="wms-HI-X6f" firstAttribute="leading" secondItem="qOg-ad-DRk" secondAttribute="leading" constant="17" id="pI9-7k-PCO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgMenuIcon" destination="noO-ZQ-sEV" id="47D-5n-gQi"/>
                <outlet property="lbMenuName" destination="wms-HI-X6f" id="Ud3-nW-JM1"/>
            </connections>
            <point key="canvasLocation" x="970" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconMail" width="19" height="12"/>
    </resources>
</document>
